<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <PackageVersion>1.0.0-alpha.4</PackageVersion>
        <Title>Tetra Pak SDK library for cross-platform (XP) applications</Title>
        <Description>A common set of code APIs and tools for Tetra Pak .NET development</Description>
        <Copyright>Tetra Pak</Copyright>
        <PackageReleaseNotes>Early alpha for internal testing</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>0.1.4</AssemblyVersion>
        <FileVersion>0.1.4</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TetraPak.XP.Auth.Abstractions\TetraPak.XP.Auth.Abstractions.csproj" />
      <ProjectReference Include="..\TetraPak.XP.Common\TetraPak.XP.Common.csproj" />
      <ProjectReference Include="..\TetraPak.XP.DynamicEntities\TetraPak.XP.DynamicEntities.csproj" />
      <ProjectReference Include="..\TetraPak.XP.Streaming\TetraPak.XP.Streaming.csproj" />
      <ProjectReference Include="..\TetraPak.XP.Web.Abstractions\TetraPak.XP.Web.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Debugging\httpTraffic" />
    </ItemGroup>

</Project>
