<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TetraPak.XP</RootNamespace>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>

        <AssemblyVersion>0.1.10</AssemblyVersion>
        <FileVersion>0.1.10</FileVersion>
        <Version>0.1.10</Version>
        <PackageVersion>1.0.0-alpha.10</PackageVersion>

        <Title>Tetra Pak SDK library for cross-platform (XP) applications</Title>
        <Description>A common set of code APIs and tools for Tetra Pak .NET development</Description>
        <Copyright>Tetra Pak</Copyright>
        <PackageReleaseNotes>Early alpha for internal testing</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
      <PackageReference Include="System.Text.Json" Version="4.7.1" />
    </ItemGroup>

</Project>
