# TetraPak.XP

./: .gitignore  LICENSE  README.md
source/NuGet/: NuGet.csproj  TetraPak.Auth.Xamarin.nuspec
source/TetraPak.XP.Auth/: AbstractAuthenticator.cs  AuthApplication.cs  AuthConfig.cs  AuthConfigExtensions.cs  AuthContext.cs  AuthResult.cs  AuthScope.cs  AuthState.cs  Authorization.cs  CacheRepositories.cs  DiscoveryDocumentCache.cs  DiscoveryDocumentHelper.cs  Grant.cs  GrantFlags.cs  GrantOptions.cs  IAuthCallbackHandler.cs  IAuthenticator.cs  IAuthorizingAppDelegate.cs  IDiscoveryDocumentCache.cs  ITokenCache.cs  OnUriCallbackHandler.cs  RuntimeEnvironment.cs  RuntimeEnvironmentExtensions.cs  RuntimePlatform.cs  ServiceAuthConfigSectionWrapper.cs  TetraPak.NativeXplat.xml  TetraPak.XP.Auth.csproj  TetraPak.XP.Auth.csproj.DotSettings  TetraPakAuthCallbackHandler.cs  TetraPakAuthenticator.cs  TetraPakConfig.cs  TetraPakConfigServiceHelper.cs  TetraPakDiscoveryDocumentProvider.cs  TokenRole.cs  WebRequestExtensions.cs  _obs_ServiceAuthConfigSectionWrapper.cs  _obs_TetraPakAuthenticator_old.cs  _obs_TetraPakConfig.cs  _obs_TetraPakConfigServiceHelper.cs  _obs_TokenCache.cs
source/TetraPak.XP.Auth.Abstractions/: AuthContext.cs  AuthContextHelper.cs  CredentialsConfigurationValueSourceDelegate.cs  CredentialsConfigurationVariableValueDelegate.cs  Grant.cs  GrantFlags.cs  GrantHelper.cs  GrantOptions.cs  GrantOptionsHelper.cs  GrantScope.cs  GrantType.cs  HostAuthorizationOptions.cs  HttpClientOptions.cs  IAppCredentialsDelegate.cs  IAuthConfiguration.cs  IAuthInfo.cs  IAuthorizationService.cs  IConfigurationHelper.cs  IServiceAuthConfig.cs  ITetraPakConfiguration.cs  IWebServiceConfiguration.cs  SecureClientOptions.cs  ServiceAuthConfig.cs  TetraPak.XP.Auth.Abstractions.csproj  TetraPak.XP.Auth.Abstractions.csproj.DotSettings  TetraPakConfig.cs  TokenInfo.cs  TokenRole.cs  TokenValidationDelegate.cs  UserInfoLoader.cs  UserInformation.cs  _assembly.cs  _obs_ServiceAuthConfig.cs
source/TetraPak.XP.Browsers/: KestrelLoopbackHost.cs  LoopbackBrowser.cs  Result.cs  TetraPak.XP.Browsers.csproj  _obs_Result.cs
source/TetraPak.XP.Caching/: CacheHelper.cs  CacheNames.cs  RepositoryPath.cs  TetraPak.XP.Caching.csproj  TetraPak.XP.Caching.csproj.DotSettings  TimeLimitedRepositoriesHelper.cs  _assembly.cs
source/TetraPak.XP.Caching.Abstractions/: CachedItem.cs  IITimeLimitedRepositoriesDelegate.cs  ISecureCache.cs  ISecureCacheDelegate.cs  ITimeLimitedRepositories.cs  ITimeLimitedRepositoryEntry.cs  ITimeLimitedRepositoryOptions.cs  TetraPak.XP.Caching.Abstractions.csproj
source/TetraPak.XP.Common/: ArrayEnumerator.cs  ArrayHelper.cs  BrowserExperience.cs  Collection.cs  CollectionHelper.cs  DateTimeDefaultFormatOptions.cs  DateTimeHelper.cs  DateTimeSource.cs  DictionaryExtensions.cs  DictionaryHelper.cs  EnumOutcome.cs  IDateTimeSource.cs  IFileSystem.cs  IIdProvider.cs  IPlatformService.cs  IRuntimeEnvironmentResolver.cs  IUniquelyIdentifiable.cs  Indentation.cs  Outcome.cs  Outcome_T.cs  Overlap.cs  ParameterValidationHelper.cs  Parsing.cs  RandomString.cs  ReflectionHelper.cs  RegexHelper.cs  RuntimeEnvironment.cs  RuntimeEnvironmentExtensions.cs  RuntimeEnvironmentHelper.cs  RuntimePlatform.cs  SequentialPosition.cs  StringExtensions.cs  StringHelper.cs  TaskHelper.cs  TetraPak.XP.Common.csproj  TetraPak.XP.Common.csproj.DotSettings  TimeFrame.cs  TimeFrameHelper.cs  TimeUnits.cs  TypeExtensions.cs  (+12 more)
source/TetraPak.XP.Configuration/: ConfigPath.cs  ConfigurationException.cs  ConfigurationHelper.cs  ConfigurationLoader.cs  ConfigurationSection.cs  ConfigurationSectionDecorator.cs  ConfigurationSectionDecoratorArgs.cs  ConfigurationSectionFactory.cs  ConfigurationSectionHelper.cs  ConfigurationSectionJsonConverter.cs  ConfigurationSectionNames.cs  ConfigurationSectionWrapper.cs  ConfigurationServiceHelper.cs  ConfigurationValue.cs  ConfigurationValueArgs.cs  ConfigurationValueSourceDelegate.cs  ConfigurationVariableValueDelegate.cs  Configure.cs  IConfiguration.cs  IConfigurationDecoratorDelegate.cs  IConfigurationSection.cs  IConfigurationSectionExtended.cs  IConfigurationValue.cs  IConfigurationValueDelegate.cs  TetraPak.XP.Configuration.csproj  TypedValueParser.cs  ValueParser.cs  _assembly.cs  _obs_IConfigurationSectionExtended.cs
source/TetraPak.XP.DependencyInjection/: ServiceCollectionHelper.cs  TetraPak.XP.DependencyInjection.csproj  XpPlatformServicesBuilder.cs  XpServiceAttribute.cs  XpServiceCollection.cs  XpServiceDelegate.cs  XpServiceProvider.cs  XpServices.cs
source/TetraPak.XP.Desktop/: DataProtectionSecureCacheDelegate.cs  DataProtectionTokenCache.cs  DesktopFileSystem.cs  DesktopHostAuthorizationOptionsHelper.cs  DesktopHostBuilderHelper.cs  DesktopLoopbackBrowser.cs  DesktopRuntimeEnvironmentResolver.cs  DesktopServicesHelper.cs  NativeAppCredentialsDelegate.cs  PlatformService.cs  SdkHelper.cs  TetraPak.XP.Desktop.csproj  TetraPakDesktopHostBuilderHelper.cs  _obs_AppCredentialsDelegate.cs
source/TetraPak.XP.Diagnostics/: AttachedStateDumpHandler.cs  LogHelper_stateDump.cs  StateDump.cs  StateDumpAttribute.cs  StateDumpContext.cs  StateDumpHelper.cs  TetraPak.XP.Diagnostics.csproj
source/TetraPak.XP.Documentation/: Docs.cs  TetraPak.XP.Documentation.csproj
source/TetraPak.XP.DynamicEntities/: DynamicBaseEntity_IDictionaryImplementation.cs  DynamicEntity.cs  DynamicEntityExtensions.cs  DynamicIdentifiableEntity.cs  DynamicPath.cs  DynamicPathHelper.cs  FilePath.cs  FileSystemSeparatorResolutionPolicy.cs  IDynamicEntityFactory.cs  JsonConvertArbitraryObjects.cs  JsonConvertDynamicEntitiesAttribute.cs  TetraPak.XP.DynamicEntities.csproj
source/TetraPak.XP.Logging/: ConsoleLogHelper.cs  LogBase.cs  LogExtensions.cs  LogHelper.cs  LogSectionBase.cs  TetraPak.XP.Logging.csproj  TetraPakLogBaseServiceHelper.cs
source/TetraPak.XP.Logging.Microsoft/: LogLevelHelper.cs  MicrosoftLoggerHub.cs  MicrosoftLoggingHelper.cs  TetraPak.XP.Logging.Microsoft.csproj
source/TetraPak.XP.Mobile/: BrowserExperienceHelper.cs  DataProtectionTokenCacheHelper.cs  SdkHelper.cs  (+14 more)
(+666 files in other folders)
