<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TetraPak.XP.CommandLine" Version="1.0.0-alpha.14" />
      <PackageReference Include="TetraPak.XP.Desktop" Version="1.0.0-alpha.14" />
      <PackageReference Include="TetraPak.XP.OAuth2" Version="1.0.0-alpha.14" />
    </ItemGroup>

</Project>
