<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>

        <AssemblyVersion>0.1.9</AssemblyVersion>
        <FileVersion>0.1.9</FileVersion>
        <Version>0.1.9</Version>
        <PackageVersion>1.0.0-alpha.9</PackageVersion>

        <Title>Tetra Pak SDK library for cross-platform (XP) applications</Title>
        <Description>A common set of code APIs and tools for Tetra Pak .NET development</Description>
        <Copyright>Tetra Pak</Copyright>
        <PackageReleaseNotes>Early alpha for internal testing</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TetraPak.XP.DependencyInjection\TetraPak.XP.DependencyInjection.csproj" />
      <ProjectReference Include="..\TetraPak.XP.Serialization\TetraPak.XP.Serialization.csproj" />
    </ItemGroup>

</Project>
