<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <Configurations>Debug;Release;SimulatedAuth</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyVersion>0.1.6</AssemblyVersion>
        <FileVersion>0.1.6</FileVersion>
        <Version>0.1.0</Version>

        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <PackageVersion>1.0.0-alpha.6</PackageVersion>
        <Title>Tetra Pak SDK library for cross-platform (XP) applications</Title>
        <Description>A common set of code APIs and tools for Tetra Pak .NET development</Description>
        <Copyright>Tetra Pak</Copyright>
        <PackageReleaseNotes>Early alpha for internal testing</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TetraPak.XP.Common\TetraPak.XP.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    </ItemGroup>

</Project>
