<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.15</AssemblyVersion>
    <FileVersion>1.0.0.15</FileVersion>
    <Version>1.0.0.15</Version>
    <PackageVersion>1.0.0-alpha.15</PackageVersion>
    <Title>Tetra Pak SDK library for cross-platform (XP) applications</Title>
    <Description>A common set of code APIs and tools for Tetra Pak .NET development</Description>
    <Copyright>Tetra Pak</Copyright>
    <PackageReleaseNotes>Early alpha for internal testing</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TetraPak.XP.Common\TetraPak.XP.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
  </ItemGroup>
</Project>