<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>

    <AssemblyVersion>0.1.7</AssemblyVersion>
    <FileVersion>0.1.7</FileVersion>
    <Version>0.1.7</Version>
    <PackageVersion>1.0.0-alpha.7</PackageVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Tetra Pak SDK library for cross-platform (XP) applications</Title>
    <Description>A common set of code APIs and tools for Tetra Pak .NET development</Description>
    <Copyright>Tetra Pak</Copyright>
    <PackageReleaseNotes>Early alpha for internal testing</PackageReleaseNotes>      
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TetraPak.XP.Caching.Abstractions\TetraPak.XP.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\TetraPak.XP.Caching\TetraPak.XP.Caching.csproj" />
    <ProjectReference Include="..\TetraPak.XP.Common\TetraPak.XP.Common.csproj" />
    <ProjectReference Include="..\TetraPak.XP.Configuration\TetraPak.XP.Configuration.csproj" />
    <ProjectReference Include="..\TetraPak.XP.Web.Abstractions\TetraPak.XP.Web.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TetraPak.XP.Auth.Abstractions.csproj.DotSettings" />
  </ItemGroup>

</Project>
