<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <PackageVersion>1.0.0-alpha.15</PackageVersion>
    <Title>Tetra Pak SDK library for cross-platform (XP) applications</Title>
    <Description>A common set of code APIs and tools for Tetra Pak .NET development</Description>
    <Copyright>Tetra Pak</Copyright>
    <PackageReleaseNotes>Early alpha for internal testing</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.15</AssemblyVersion>
    <FileVersion>1.0.0.15</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TetraPak.XP.Caching\TetraPak.XP.Caching.csproj" />
    <ProjectReference Include="..\TetraPak.XP.Common\TetraPak.XP.Common.csproj" />
    <ProjectReference Include="..\TetraPak.XP.DependencyInjection\TetraPak.XP.DependencyInjection.csproj" />
  </ItemGroup>
</Project>