<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
      <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
      <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TetraPak.XP.Caching\TetraPak.XP.Caching.csproj" />
      <ProjectReference Include="..\TetraPak.XP.Common\TetraPak.XP.Common.csproj" />
      <ProjectReference Include="..\TetraPak.XP.DependencyInjection\TetraPak.XP.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
