<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TetraPak.XP.Common\TetraPak.XP.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TetraPak.XP.Scripting.csproj.DotSettings" />
    </ItemGroup>

</Project>
