<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <PackageVersion>1.0.0-alpha.15</PackageVersion>
    <Title>Tetra Pak SDK library for cross-platform (XP) applications</Title>
    <Description>A common set of code APIs and tools for Tetra Pak .NET development</Description>
    <Copyright>Tetra Pak</Copyright>
    <PackageReleaseNotes>Early alpha for internal testing</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.15</AssemblyVersion>
    <FileVersion>1.0.0.15</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TetraPak.XP.Auth.Abstractions\TetraPak.XP.Auth.Abstractions.csproj" />
    <ProjectReference Include="..\TetraPak.XP.Auth\TetraPak.XP.Auth.csproj" />
    <ProjectReference Include="..\TetraPak.XP.Browsers\TetraPak.XP.Browsers.csproj" />
    <ProjectReference Include="..\TetraPak.XP.Caching\TetraPak.XP.Caching.csproj" />
    <ProjectReference Include="..\TetraPak.XP.Common\TetraPak.XP.Common.csproj" />
    <ProjectReference Include="..\TetraPak.XP.DependencyInjection\TetraPak.XP.DependencyInjection.csproj" />
    <ProjectReference Include="..\TetraPak.XP.Identity\TetraPak.XP.Identity.csproj" />
    <ProjectReference Include="..\TetraPak.XP.OAuth2\TetraPak.XP.OAuth2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TetraPak.XP.Mobile.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_build" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet $(SolutionDir)_automation/nugt/bin/Debug/net5.0/nugt.dll to-code -p '$(ProjectDir)' --break-on-first --log-file '$(ProjectDir)_build/nugetStamp.log'" />
  </Target>
</Project>