<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>TetraPk.XP.Web.Http</RootNamespace>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.0-alpha.5</PackageVersion>
    <AssemblyVersion>0.1.4</AssemblyVersion>
    <FileVersion>0.1.4</FileVersion>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <Title>Tetra Pak SDK library for cross-platform (XP) applications</Title>
    <Description>A common set of code APIs and tools for Tetra Pak .NET development</Description>
    <Copyright>Tetra Pak</Copyright>
    <PackageReleaseNotes>Early alpha for internal testing</PackageReleaseNotes>        
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TetraPak.XP.Auth.Abstractions\TetraPak.XP.Auth.Abstractions.csproj" />
    <ProjectReference Include="..\TetraPak.XP.Common\TetraPak.XP.Common.csproj" />
    <ProjectReference Include="..\TetraPak.XP.Web\TetraPak.XP.Web.csproj" />
  </ItemGroup>

</Project>
