<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0.13</AssemblyVersion>
        <FileVersion>1.0.0.13</FileVersion>
        <Version>1.0.0.13</Version>
        <PackageVersion>1.0.0-alpha.13</PackageVersion>
        <Title>Tetra Pak SDK library for cross-platform (XP) applications</Title>
        <Description>A common set of code APIs and tools for Tetra Pak .NET development</Description>
        <Copyright>Tetra Pak</Copyright>
        <PackageReleaseNotes>Early alpha for internal testing</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TetraPak.XP.Common\TetraPak.XP.Common.csproj" />
      <ProjectReference Include="..\TetraPak.XP.StringValues\TetraPak.XP.StringValues.csproj" />
    </ItemGroup>

</Project>
